<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="tmAddTechDetailedViewController" customModule="tmAzurLane" customModuleProvider="target">
            <connections>
                <outlet property="additionButton" destination="x5A-is-qn3" id="lfh-gh-AYV"/>
                <outlet property="additionLabel" destination="Jgn-a8-Vp1" id="Dzq-te-aJO"/>
                <outlet property="name" destination="BPh-nf-faD" id="cuY-0R-nBk"/>
                <outlet property="numberFirst" destination="XIW-bi-lYv" id="SwW-7d-Gsy"/>
                <outlet property="numberSecond" destination="NhP-9Y-L0J" id="vpo-T3-nBl"/>
                <outlet property="numberThird" destination="lgZ-1D-fKi" id="2yG-63-A7L"/>
                <outlet property="pickBar" destination="hMs-6X-MR9" id="hcH-2Y-YLN"/>
                <outlet property="pickerView" destination="jlZ-KA-z0l" id="zGB-PA-kIB"/>
                <outlet property="quality" destination="ZSr-KT-aTu" id="VP4-6B-WF8"/>
                <outlet property="scale" destination="4g4-j9-Nnf" id="xFA-yV-uD0"/>
                <outlet property="transparentView" destination="em5-76-y2W" id="X9P-QZ-cRC"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <pickerView hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jlZ-KA-z0l">
                    <rect key="frame" x="0.0" y="646" width="414" height="230"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="230" id="VQb-Ha-hfu"/>
                    </constraints>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="Yrx-pA-epA"/>
                        <outlet property="delegate" destination="-1" id="jYN-Yl-WNh"/>
                    </connections>
                </pickerView>
                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hMs-6X-MR9">
                    <rect key="frame" x="0.0" y="596" width="414" height="50"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XfP-hM-500">
                            <rect key="frame" x="15" y="7" width="60" height="36"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="60" id="2hM-D1-O25"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                            <state key="normal" title="取消"/>
                            <connections>
                                <action selector="selectCancel:" destination="-1" eventType="touchUpInside" id="uFc-ol-gZ7"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Ad-Im-vAL">
                            <rect key="frame" x="339" y="7" width="60" height="36"/>
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                            <state key="normal" title="确定"/>
                            <connections>
                                <action selector="selectSure:" destination="-1" eventType="touchUpInside" id="7xs-Uf-z9K"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstItem="XfP-hM-500" firstAttribute="leading" secondItem="hMs-6X-MR9" secondAttribute="leading" constant="15" id="N4h-JN-wQ6"/>
                        <constraint firstAttribute="trailing" secondItem="1Ad-Im-vAL" secondAttribute="trailing" constant="15" id="O3X-w6-Rww"/>
                        <constraint firstItem="XfP-hM-500" firstAttribute="width" secondItem="1Ad-Im-vAL" secondAttribute="width" id="jPr-Ik-bZn"/>
                        <constraint firstAttribute="height" constant="50" id="kRL-sG-BIz"/>
                        <constraint firstItem="XfP-hM-500" firstAttribute="centerY" secondItem="hMs-6X-MR9" secondAttribute="centerY" id="qEU-AL-HMk"/>
                        <constraint firstItem="XfP-hM-500" firstAttribute="centerY" secondItem="1Ad-Im-vAL" secondAttribute="centerY" id="s8x-AH-v4E"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g10-II-P3d">
                    <rect key="frame" x="224" y="299.66666666666669" width="75" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="75" id="BF4-iR-9cg"/>
                    </constraints>
                    <state key="normal" title="退出"/>
                    <connections>
                        <action selector="quit:" destination="-1" eventType="touchUpInside" id="AY6-cs-RRq"/>
                    </connections>
                </button>
                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="em5-76-y2W">
                    <rect key="frame" x="0.0" y="500" width="414" height="96"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oqz-5Y-9hp">
                    <rect key="frame" x="319" y="299.66666666666669" width="75" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="75" id="LXH-0g-3pm"/>
                        <constraint firstAttribute="height" constant="30" id="gk0-cm-DyY"/>
                    </constraints>
                    <state key="normal" title="保存配置"/>
                    <connections>
                        <action selector="quitWithData:" destination="-1" eventType="touchUpInside" id="jzz-2d-1Xq"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h5W-Zp-LRC">
                    <rect key="frame" x="108" y="79.999999999999986" width="198" height="194.66666666666663"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="编号：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rIe-vV-IHx">
                            <rect key="frame" x="10" y="15.000000000000002" width="52" height="20.666666666666671"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="规模：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5tc-qS-4eS">
                            <rect key="frame" x="10" y="50.666666666666657" width="52" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="759" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NhP-9Y-L0J">
                            <rect key="frame" x="110" y="17" width="30" height="17"/>
                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="30" id="V69-DV-YyA"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="IjB-iA-V5u"/>
                            </connections>
                        </textField>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XIW-bi-lYv">
                            <rect key="frame" x="62" y="10.333333333333329" width="30" height="30"/>
                            <state key="normal">
                                <attributedString key="attributedTitle">
                                    <fragment content="C">
                                        <attributes>
                                            <font key="NSFont" size="15" name="AmericanTypewriter"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                            </state>
                            <connections>
                                <action selector="numberFirstClick:" destination="-1" eventType="touchUpInside" id="y5g-3O-qrl"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lgZ-1D-fKi">
                            <rect key="frame" x="158" y="10.333333333333329" width="30" height="30"/>
                            <state key="normal">
                                <attributedString key="attributedTitle">
                                    <fragment content="MI">
                                        <attributes>
                                            <font key="NSFont" size="15" name="AmericanTypewriter"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                            </state>
                            <connections>
                                <action selector="numberThirdClick:" destination="-1" eventType="touchUpInside" id="ERq-Le-5ih"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="saF-vO-10I">
                            <rect key="frame" x="97" y="15" width="8" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7tQ-Ui-oYg">
                            <rect key="frame" x="145" y="15" width="8" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="品质：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qnj-6j-CBM">
                            <rect key="frame" x="10" y="122.66666666666666" width="52" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="舰船：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jgn-a8-Vp1">
                            <rect key="frame" x="10" y="158.66666666666666" width="52" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4g4-j9-Nnf">
                            <rect key="frame" x="94" y="46.333333333333329" width="62" height="30"/>
                            <state key="normal" title="小型项目"/>
                            <connections>
                                <action selector="scaleClick:" destination="-1" eventType="touchUpInside" id="fSh-BC-Iru"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZSr-KT-aTu">
                            <rect key="frame" x="110" y="118.33333333333334" width="30" height="30"/>
                            <state key="normal" title="蓝"/>
                            <connections>
                                <action selector="quliatyClick:" destination="-1" eventType="touchUpInside" id="4yh-ei-ngE"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BPh-nf-faD">
                            <rect key="frame" x="94" y="82.333333333333343" width="62" height="30"/>
                            <state key="normal" title="定向研发"/>
                            <connections>
                                <action selector="name:" destination="-1" eventType="touchUpInside" id="WRg-nW-FLA"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="种类：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l1v-Kw-9Wu">
                            <rect key="frame" x="10" y="86.666666666666657" width="52" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x5A-is-qn3">
                            <rect key="frame" x="102" y="154.33333333333334" width="46" height="30"/>
                            <state key="normal" title="海王星"/>
                            <connections>
                                <action selector="additionButtonClick:" destination="-1" eventType="touchUpInside" id="6YP-uP-d9u"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="Jgn-a8-Vp1" secondAttribute="bottom" constant="15" id="4bD-nc-liM"/>
                        <constraint firstItem="ZSr-KT-aTu" firstAttribute="centerX" secondItem="BPh-nf-faD" secondAttribute="centerX" id="Ck5-sK-EkO"/>
                        <constraint firstItem="l1v-Kw-9Wu" firstAttribute="leading" secondItem="5tc-qS-4eS" secondAttribute="leading" id="E6t-hB-j3W"/>
                        <constraint firstItem="saF-vO-10I" firstAttribute="centerY" secondItem="XIW-bi-lYv" secondAttribute="centerY" id="FKO-KQ-z3Y"/>
                        <constraint firstItem="BPh-nf-faD" firstAttribute="centerY" secondItem="l1v-Kw-9Wu" secondAttribute="centerY" id="J5f-eg-VBN"/>
                        <constraint firstItem="qnj-6j-CBM" firstAttribute="leading" secondItem="l1v-Kw-9Wu" secondAttribute="leading" id="K6p-Pu-jLI"/>
                        <constraint firstAttribute="trailing" secondItem="lgZ-1D-fKi" secondAttribute="trailing" constant="10" id="LBS-vZ-1Zr"/>
                        <constraint firstItem="NhP-9Y-L0J" firstAttribute="centerY" secondItem="saF-vO-10I" secondAttribute="centerY" id="Mcb-9y-RAd"/>
                        <constraint firstItem="7tQ-Ui-oYg" firstAttribute="centerY" secondItem="NhP-9Y-L0J" secondAttribute="centerY" id="MfB-kg-PaV"/>
                        <constraint firstItem="lgZ-1D-fKi" firstAttribute="leading" secondItem="7tQ-Ui-oYg" secondAttribute="trailing" constant="5" id="OUB-We-9Df"/>
                        <constraint firstItem="ZSr-KT-aTu" firstAttribute="centerY" secondItem="qnj-6j-CBM" secondAttribute="centerY" id="SFY-2o-Ek6"/>
                        <constraint firstItem="qnj-6j-CBM" firstAttribute="top" secondItem="l1v-Kw-9Wu" secondAttribute="bottom" constant="15" id="TBD-rz-Vcd"/>
                        <constraint firstItem="l1v-Kw-9Wu" firstAttribute="top" secondItem="5tc-qS-4eS" secondAttribute="bottom" constant="15" id="VkX-Vo-cPG"/>
                        <constraint firstItem="Jgn-a8-Vp1" firstAttribute="leading" secondItem="qnj-6j-CBM" secondAttribute="leading" id="WSP-9B-iHX"/>
                        <constraint firstItem="rIe-vV-IHx" firstAttribute="top" secondItem="h5W-Zp-LRC" secondAttribute="top" constant="15" id="WWc-Zy-B2q"/>
                        <constraint firstItem="lgZ-1D-fKi" firstAttribute="centerY" secondItem="7tQ-Ui-oYg" secondAttribute="centerY" id="Xb7-6B-36O"/>
                        <constraint firstItem="5tc-qS-4eS" firstAttribute="leading" secondItem="rIe-vV-IHx" secondAttribute="leading" id="ZPv-QD-oiV"/>
                        <constraint firstItem="7tQ-Ui-oYg" firstAttribute="leading" secondItem="NhP-9Y-L0J" secondAttribute="trailing" constant="5" id="Zia-xm-Y0F"/>
                        <constraint firstItem="Jgn-a8-Vp1" firstAttribute="top" secondItem="qnj-6j-CBM" secondAttribute="bottom" constant="15" id="aeS-2a-FmB"/>
                        <constraint firstItem="NhP-9Y-L0J" firstAttribute="leading" secondItem="saF-vO-10I" secondAttribute="trailing" constant="5" id="dmB-v6-Ynl"/>
                        <constraint firstItem="x5A-is-qn3" firstAttribute="centerY" secondItem="Jgn-a8-Vp1" secondAttribute="centerY" id="dnG-Xn-OkF"/>
                        <constraint firstItem="XIW-bi-lYv" firstAttribute="centerY" secondItem="rIe-vV-IHx" secondAttribute="centerY" id="gae-Yg-8zd"/>
                        <constraint firstItem="XIW-bi-lYv" firstAttribute="leading" secondItem="rIe-vV-IHx" secondAttribute="trailing" id="gdg-NA-Bpd"/>
                        <constraint firstItem="4g4-j9-Nnf" firstAttribute="centerX" secondItem="NhP-9Y-L0J" secondAttribute="centerX" id="i2o-bM-1mU"/>
                        <constraint firstItem="4g4-j9-Nnf" firstAttribute="centerY" secondItem="5tc-qS-4eS" secondAttribute="centerY" id="jF6-hB-fWW"/>
                        <constraint firstItem="5tc-qS-4eS" firstAttribute="top" secondItem="rIe-vV-IHx" secondAttribute="bottom" constant="15" id="lxB-73-S3E"/>
                        <constraint firstItem="x5A-is-qn3" firstAttribute="centerX" secondItem="ZSr-KT-aTu" secondAttribute="centerX" id="rNH-7O-WgD"/>
                        <constraint firstItem="rIe-vV-IHx" firstAttribute="leading" secondItem="h5W-Zp-LRC" secondAttribute="leading" constant="10" id="wAv-50-j3N"/>
                        <constraint firstItem="saF-vO-10I" firstAttribute="leading" secondItem="XIW-bi-lYv" secondAttribute="trailing" constant="5" id="yuK-NP-5Nh"/>
                        <constraint firstItem="BPh-nf-faD" firstAttribute="centerX" secondItem="4g4-j9-Nnf" secondAttribute="centerX" id="zbH-gD-aLa"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="oqz-5Y-9hp" secondAttribute="trailing" constant="20" id="0MF-hu-ib7"/>
                <constraint firstItem="oqz-5Y-9hp" firstAttribute="top" secondItem="g10-II-P3d" secondAttribute="top" id="2ZX-Jt-fl2"/>
                <constraint firstItem="g10-II-P3d" firstAttribute="top" secondItem="h5W-Zp-LRC" secondAttribute="bottom" constant="25" id="820-Mf-mO6"/>
                <constraint firstAttribute="trailing" secondItem="jlZ-KA-z0l" secondAttribute="trailing" id="AvZ-vT-DdA"/>
                <constraint firstAttribute="trailing" secondItem="em5-76-y2W" secondAttribute="trailing" id="JWl-cr-TyE"/>
                <constraint firstItem="oqz-5Y-9hp" firstAttribute="leading" secondItem="g10-II-P3d" secondAttribute="trailing" constant="20" id="P3m-Yb-a3m"/>
                <constraint firstAttribute="bottom" secondItem="jlZ-KA-z0l" secondAttribute="bottom" constant="20" symbolic="YES" id="STm-VZ-ImR"/>
                <constraint firstItem="jlZ-KA-z0l" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="VQo-IK-IN8"/>
                <constraint firstItem="hMs-6X-MR9" firstAttribute="top" secondItem="em5-76-y2W" secondAttribute="bottom" id="Yrj-hF-xjb"/>
                <constraint firstAttribute="trailing" secondItem="hMs-6X-MR9" secondAttribute="trailing" id="bfI-nb-ueC"/>
                <constraint firstItem="hMs-6X-MR9" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="cQQ-FF-AsN"/>
                <constraint firstItem="h5W-Zp-LRC" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="f2Z-bE-v4D"/>
                <constraint firstItem="h5W-Zp-LRC" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="80" id="fag-Cx-FKh"/>
                <constraint firstItem="jlZ-KA-z0l" firstAttribute="top" secondItem="hMs-6X-MR9" secondAttribute="bottom" id="mCf-6Y-eoe"/>
                <constraint firstItem="em5-76-y2W" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="qs1-l7-4DI"/>
                <constraint firstItem="em5-76-y2W" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="500" id="yjq-Gq-Mhb"/>
            </constraints>
            <connections>
                <action selector="hidekeyboard:" destination="-1" eventType="valueChanged" id="tzR-KZ-Ebr"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="86.383928571428569"/>
        </view>
    </objects>
</document>
