<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="130" id="KGk-i7-Jjw" customClass="tmProfitDetailTableViewCell" customModule="tmAzurLane" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="463" height="130"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="463" height="130"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ho4-by-oCr">
                        <rect key="frame" x="20" y="10" width="110" height="110"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="ho4-by-oCr" secondAttribute="height" id="AjR-4I-SK2"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cgl-s5-BeA">
                        <rect key="frame" x="155" y="54.5" width="42" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wpM-gb-H9P">
                        <rect key="frame" x="401" y="54.5" width="42" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="ho4-by-oCr" firstAttribute="centerY" secondItem="Cgl-s5-BeA" secondAttribute="centerY" id="Git-jm-Dps"/>
                    <constraint firstItem="Cgl-s5-BeA" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="Ja6-V5-D91"/>
                    <constraint firstAttribute="trailing" secondItem="wpM-gb-H9P" secondAttribute="trailing" constant="20" id="MtN-bs-uEg"/>
                    <constraint firstItem="wpM-gb-H9P" firstAttribute="centerY" secondItem="Cgl-s5-BeA" secondAttribute="centerY" id="ZkC-E2-upi"/>
                    <constraint firstItem="ho4-by-oCr" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="rGt-DO-uE8"/>
                    <constraint firstItem="ho4-by-oCr" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="vdl-3v-pAw"/>
                    <constraint firstItem="Cgl-s5-BeA" firstAttribute="leading" secondItem="ho4-by-oCr" secondAttribute="trailing" constant="25" id="yfZ-VD-rz8"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="icon" destination="ho4-by-oCr" id="DxG-qC-y2J"/>
                <outlet property="introduction" destination="Cgl-s5-BeA" id="RLt-H9-Aiw"/>
                <outlet property="number" destination="wpM-gb-H9P" id="09G-fA-AZS"/>
            </connections>
            <point key="canvasLocation" x="116.66666666666667" y="102.45535714285714"/>
        </tableViewCell>
    </objects>
</document>
